{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/7eae6e45-f63e-4074-aa78-cbf59e50b058",
    "ClientId": "0114429d-44c6-440f-b8fd-313498ef525d",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "https://shortenertoolsntsnw.azurewebsites.net/"
  },
  "DetailedErrors":true
}
